# MXChip

./: AzureDeployForIoT.json
Device/.azurecomponent/: azureconfig.json
Device/Device/: DevKitDPS.ino
Web/: IotDatabaseContext.cs  Startup.cs  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: IndexViewModel.cs  SensorData.cs
Web/Views/Home/: Index.cshtml
WebJob/: CreateDatabase.sql  EventProcessor.cs  EventProcessorFactory.cs  ExampleData.md  IotDatabaseContext.cs  Program.cs  WebJob.csproj  appsettings.json
WebJob/Model/: MessageData.cs  SensorData.cs
